management.endpoints.beans.enabled=false  

management.endpoints.web.exposure.include=*

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/student8?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
#spring.jpa.defer-datasource-initialization=true
jpa.hibernate.naming.physical-stratergy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
